# spelllang

./: .gitignore  README.md  spelllang.slnx
.github/workflows/: release.yml
scripts/: release.sh
src/Spelllang/: Program.cs  Spelllang.csproj
src/Spelllang.Sample/: ExampleBuiltins.cs  Program.cs  Spelllang.Sample.csproj  sample.spell
src/Spelllang.Tests/: Spelllang.Tests.csproj
src/Spelllang.Tests/Builtins/: BuiltinTests.cs
src/Spelllang.Tests/Interpreter/: ContextTests.cs  FunctionInterpretingTests.cs  ImportTests.cs  IntegrationTests.cs  InterpreterTestUtils.cs  InterpreterTests.cs  ListTests.cs  OperatorInterpretingTests.cs  OperatorTests.cs
src/Spelllang.Tests/Lexer/: LexerTests.cs
src/Spelllang.Tests/Parser/: ErrorTests.cs  FunctionParsingTests.cs  ListParsingTests.cs  OperatorParsingTests.cs  ParserTests.cs  ParsingTestUtils.cs  ValueParsingTests.cs
src/Spelllang.Tests/TestBuiltins/: PrintCapturingBuiltin.cs  PrintTestBuiltin.cs
src/Spelllang.Tests/TestUtils/: Incrementer.cs
src/Spelllang/AST/: Ast.cs
src/Spelllang/Builtins/: Builtin.cs  Example.cs
src/Spelllang/Diagnostics/: ConsoleLogger.cs  ISpelllangLogger.cs  NullLogger.cs  SpelllangDiagnostics.cs
src/Spelllang/Errors/: LexerError.cs  ParsingError.cs
src/Spelllang/Interpreter/: Context.cs  Interpreter.cs  Operators.cs  Runtime.cs  Utils.cs
src/Spelllang/Interpreter/Importer/: FilestoreImportResolver.cs  IImportResolver.cs  ImportUtils.cs  InMemoryImportResolver.cs
src/Spelllang/Lexer/: Lexer.cs  StateFn.cs  Token.cs
src/Spelllang/Parser/: Parser.cs  ParsingError.cs
