<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Spelllang\Spelllang.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

</Project>
