<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>

        <Nullable>enable</Nullable>

        <!-- Output a DLL with the same name as the project -->
        <AssemblyName>Spelllang</AssemblyName>
        <RootNamespace>Spelllang</RootNamespace>

        <!-- Generate a .nuspec file for packaging (optional) -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Enable nullable reference types (optional) -->
        <Nullable>enable</Nullable>

        <!-- Warn on missing XML documentation (optional) -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress "missing XML comment" warnings -->
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <!-- Add NuGet dependencies (if any) -->
    <ItemGroup>
        <!-- Example: Add NUnit for testing (if needed in the main library) -->
        <!-- <PackageReference Include="NUnit" Version="3.13.3" PrivateAssets="all" /> -->
    </ItemGroup>

</Project>